# Sport_App

./: README.md  build.gradle  settings.gradle
about/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/redveloper/sportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redveloper/sportapp/: MyApplication.kt
app/src/main/java/com/redveloper/sportapp/core/data/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/redveloper/sportapp/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/redveloper/sportapp/data/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/redveloper/sportapp/di/: AppModule.kt  Injection.kt
app/src/main/java/com/redveloper/sportapp/utils/: AppExecutors.kt  Constanta.kt  DataDummy.kt  DataMapperEntityToDomain.kt  DataMapperResponseToEntity.kt  UtilsApplication.kt
app/src/main/java/com/redveloper/sportapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/redveloper/sportapp/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail_team.xml  activity_league.xml  activity_main.xml  activity_splash.xml  content_detail_team.xml  content_scrolling.xml  fragment_classement.xml  fragment_favorit.xml  fragment_match.xml  fragment_team.xml  layout_item_classement.xml  layout_item_league.xml  layout_item_match.xml  layout_item_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_team.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/redveloper/sportapp/: ExampleUnitTest.kt
(+139 files in other folders)
